# DemolitionWars

./: .gitignore  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  SUMMARY.md  build.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/gameengine/icadroids/engine/: GameEngine.java  GameView.java  Viewport.java
app/src/main/java/android/gameengine/icadroids/input/: OnScreenButtons.java  TouchInput.java
app/src/main/java/android/gameengine/icadroids/objects/: GameObject.java  MoveableGameObject.java
app/src/main/java/android/gameengine/icadroids/objects/graphics/: Sprite.java
app/src/main/java/com/diygames/Blocks/: Block.java  BlockBrick.java  BlockClusterBomb.java  BlockDirt.java  BlockDoor.java  BlockExplosive.java  BlockFirebomb.java  BlockGrass.java  BlockGrenade.java  BlockImplosion.java  BlockLadder.java  BlockLandscape.java  BlockMinerBomb.java  BlockNapalm.java  BlockNuke.java  BlockPlanks.java  BlockScatterbomb.java  BlockSteel.java  BlockSteelDoor.java  BlockStone.java  BlockSupernova.java  BlockTNT.java  BlockUnbreakableRock.java  BlockWoodenDoor.java  BlockWoodenPole.java  BlockWool.java
app/src/main/java/com/diygames/Humans/: Blockseller.java  Bot.java  Demolist.java  Guard.java  Human.java  King.java  Player.java  Salesman.java  Weaponclerk.java
app/src/main/java/com/diygames/Items/: Item.java  ItemBlade.java  ItemBullet.java  ItemDrill.java  ItemGrenadeLauncher.java  ItemGun.java  ItemHealthPotion.java  ItemMachineGun.java  ItemPistol.java  ItemPotion.java  ItemStrengthPotion.java  ItemTimeSlow.java  ItemWeapon.java  ItemWing.java
app/src/main/java/com/diygames/demolitionwars/: DemolitionWars.java  GameMenu.java  MovingObject.java  Obtainables.java  SpriteLoader.java  World.java
app/src/main/java/game/: MyAndroidGame.java
app/src/main/res/values/: strings.xml
libgdx-version/: FIXES_APPLIED.md  PLAYTHROUGH_GUIDE.md  PORTING_GUIDE.md  README.md  TESTING_GUIDE.md  build.gradle  copy-assets.sh  gradle.properties
libgdx-version/android/: build.gradle
libgdx-version/android/src/main/: AndroidManifest.xml
libgdx-version/android/src/main/java/com/demolitionwars/android/: AndroidLauncher.java
libgdx-version/android/src/main/res/values/: strings.xml
libgdx-version/assets/: README.md
libgdx-version/core/: build.gradle
libgdx-version/core/src/main/java/com/demolitionwars/: DemolitionWarsGame.java
libgdx-version/core/src/main/java/com/demolitionwars/entities/: Block.java  Explosive.java  GameEntity.java  Guard.java  King.java  Merchant.java  Player.java
libgdx-version/core/src/main/java/com/demolitionwars/screens/: GameScreen.java
libgdx-version/core/src/main/java/com/demolitionwars/world/: GameWorld.java
